# Crowd-Control

./: .gitignore  Crowd Control.sln  README.md
Crowd Control/: App.xaml  App.xaml.cs  Crowd Control.csproj
Crowd Control/ChatHandler/: ChatCommandHandler.cs  ChatCommands.cs  Default.sm.config.json  LuaItem.cs  SaltySeraph.sm.config.json
Crowd Control/LuaCommands/: Default.lua  Default.sm.config.json  SaltySeraph.lua  SaltySeraph.sm.config.json
Crowd Control/Pages/: CommandBuilder.xaml  CommandBuilder.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DevNotes.xaml  DevNotes.xaml.cs  Features.xaml  Features.xaml.cs  PartnerProgram.xaml  PartnerProgram.xaml.cs  Settings.xaml  Settings.xaml.cs
Crowd Control/Properties/: launchSettings.json
Crowd Control/Properties/PublishProfiles/: FolderProfile.pubxml
Crowd Control/Util/: Extensions.cs  Utility.cs
Crowd Control/Windows/: ConfirmDelete.xaml  ConfirmDelete.xaml.cs  CreateNewProfile.xaml  CreateNewProfile.xaml.cs  Main.xaml  Main.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
