<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CrowdControl</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CrowdControl.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChatHandler\Default.sm.config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChatHandler\Default.sm.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\Matthew\.nuget\packages\smsteamutility\1.0.4.9\contentFiles\any\net6.0\steam_appid.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="smSteamUtility" Version="1.0.4.9" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamChatReader\StreamChatReader\StreamChatReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Features.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DevNotes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CommandBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ConfirmDelete.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Features.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\DevNotes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\CommandBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ConfirmDelete.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
